kind: Secret
apiVersion: v1
metadata:
  name: connect-secret2
  namespace: appdev-streams
data:
  identities.yaml: Y3JlZGVudGlhbHM6Ci0gdXNlcm5hbWU6IHRlc3R1c2VyCiAgcGFzc3dvcmQ6IHRlc3RwYXNzd29yZAotIHVzZXJuYW1lOiBvcGVyYXRvcgogIHBhc3N3b3JkOiBzdXBlcnNlY3JldG9wZXJhdG9ycGFzc3dvcmQ=
type: Opaque