auth:
  sessionSecret: CHANGE
rhn:
  username: changeme
  password: changeme
  poolId: changeme
  clientId: changeme
  clientSecret: changeme
cluster:
  domain: apps.cluster-mm7s4.mm7s4.sandbox171.opentlc.com
strimzi:
  namespaceName: appdev-streams
  operatorGroupName: kafka-operatorgroup
  subscriptionName: amqstreams.v2.8.0-0-0.1738265624.p
datagrid:
  namespaceName: appdev-streams
  operatorGroupName: datagrid-operatorgroup
  subscriptionName: datagrid-operator  